.. Physiocap documentation master file, created by
   sphinx-quickstart on Wed May 22 15:57:08 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Physiocap's documentation!
**************************************

Demo de la documentation en python

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Test Module 1
=============
.. automodule:: test
    :members:

Test Module 2
=============
.. automodule:: test2
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
